<!DOCTYPE html>
<html>
<head>
    <title>Proyecto 5&6 Prueba 1</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="ui_assets/style.css">
    <script type="text/javascript" src="ui_assets/javascript.js"></script>
</head>

<body>
<div id="layout">
    <h1>Comparador de enunciados</h1>
    <h3>Introduzca un valor de n:</h3>
    <div>
        <input type="text" id="search_text">
    </div>
    <br/>
    <div>
      <button id="submit_button">Iniciar comparacion</button>
    </div>
    <div id="results">
        <table>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
